spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:bw77,bw78,bw79:2181
spring.datasource.data-username=
spring.datasource.data-password=

# mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.elasticsearch.jest.uris=http://bw77:9200

